#drawer {
    display: block;
    position: absolute;
    top: 0;
    left: @drawer-width * -1;
    width: @drawer-width;
    height: 100%;
    z-index: 1000;
    background-color: @drawer-bg;
    transition: left .2s ease-out;
    font-weight: 100;
    box-shadow: inset -5px 0 6px darken(@drawer-bg, 5%);

    h5 {
        color: lighten(@drawer-bg, 70%);
        font-weight: 100;
        text-transform: uppercase;
        border-bottom: 1px solid lighten(@drawer-bg, 10%);
        padding-bottom: @line-height-computed / 2;
        margin-bottom: @line-height-computed / 2;
        margin-top: 0;
    }

    .site-nav {
        padding-left: 0;
        list-style: none;
        margin-bottom: @line-height-computed * 2;

        li {
            margin-bottom: @line-height-computed / 2;
        }

        a {
            color: lighten(@drawer-bg, 30%);

            &:hover,
            &:focus {
                color: lighten(@drawer-bg, 100%);
            }
        }
    }

    .drawer-inner {
        padding: @line-height-computed;
    }

    .toggle-drawer {
        display: block;
        position: absolute;
        top: 0;
        right: (@line-height-computed * 3) * -1;
        padding: @line-height-computed;
        color: @white;
    }
}

.social-nav {
    display: inline-block;
    padding-left: 0;
    list-style: none;
    margin-bottom: 0;

    li {
        display: inline-block;
        margin-left: -3px;
        padding: 0 @line-height-computed / 2;
    }

    a {
        display: block;
        padding: (@line-height-computed / 5);
        color: lighten(@drawer-bg, 30%);

        &:hover {
            color: lighten(@drawer-bg, 90%);
        }

        &.facebook:hover {
            background-color: @facebook-color;
        }

        &.twitter:hover {
            background-color: @twitter-color;
        }

        &.rss:hover {
            background-color: @rss-color;
        }

        &.email:hover {
            background-color: @email-color;
        }
    }
}

.copyright {
    text-align: center;
    font-size: @font-size-small;
    position: absolute;
    bottom: @line-height-computed;

    #drawer & {
        border-top: 1px solid lighten(@drawer-bg, 10%);
        padding-top: @line-height-computed / 2;
        color: lighten(@drawer-bg, 20%);

        a {
            color: lighten(@drawer-bg, 30%);

            &:hover {
                color: lighten(@drawer-bg, 90%);
            }
        }
    }
}

.tags {
    display: block;

    a {
        display: inline-block;
        padding: @line-height-computed / 4;
        border: 1px solid fade(@link-color, 70%);
        font-size: @font-size-small - 2;
        color: fade(@link-color, 70%);
        text-transform: uppercase;

        &:hover,
        &:focus {
            border-color: @link-color;
            color: @link-color;
        }
    }
}

.pagination {
    font-size: @font-size-small;
    text-transform: uppercase;
    padding-top: @line-height-computed * 2;
    padding-bottom: @line-height-computed * 2;
    border-bottom: 1px solid darken(@body-bg, 5%);
    background-color: darken(@body-bg, 3%);

    .pagination-pages {
        float: left;
        color: darken(@body-bg, 30%);
    }

    .pagination-controls {
        display: block;
        float: right;
        color: darken(@body-bg, 30%);

        a {
            color: darken(@body-bg, 40%);

            &:hover,
            &:focus {
                color: darken(@body-bg, 60%);
            }
        }

        .pagination-separator:first-child,
        .pagination-separator:last-child {
            display: none;
        }
    }
}
