.container {
    margin-left: auto;
    margin-right: auto;


}

#site-header {

}

.site-cover {
    position: relative;
    text-align: center;
    padding-top: @line-height-computed * 6;
    padding-bottom: @line-height-computed * 6;
    background-position: center center;
    background-size: cover;
    background-color: @cover-bg;
}
