@import url("//fonts.googleapis.com/css?family=Raleway:100,300,400,700");

html {
    font-size: 10px;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    height: 100%;
    max-height: 100%;
}

body {
    height: 100%;
    max-height: 100%;
    font-family: @font-family-base;
    font-size: @font-size-base;
    line-height: @line-height-base;
    color: @text-color;
    background-color: @body-bg;
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
    overflow-x: hidden;
    position: relative;
    left: 0;
    transition: left .2s ease-out;
}

.push-drawer {
    left: @drawer-width;
}

input,
button,
select,
textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

a {
    color: @link-color;
    text-decoration: none;
    transition: all .2s ease;

    &:hover,
    &:focus {
        color: @link-hover-color;
        text-decoration: @link-hover-decoration;
    }

    .site-cover & {
        color: @white;

        &:hover,
        &:focus {
            color: darken(@white, 10%);;
        }
    }
}

img {
      vertical-align: middle;

      .post-content & {
          display: block;
          max-width: 100%;
      }
}

hr {
    margin-top:    @line-height-computed;
    margin-bottom: @line-height-computed;
    border: 0;
    border-top: 1px solid @hr-border-color;
}

.clearfix {
    clear: both;
}

.hidden-xs {

    @media (max-width: @screen-sm) {
        display: none;
    }
}
