h1, h2, h3, h4, h5, h6 {
    font-family: @headings-font-family;
    font-weight: @headings-font-weight;
    line-height: @headings-line-height;
    color: @headings-color;

    small {
        line-height: 1;
        color: @headings-small-color;
        font-size: 65%;
    }

    &:last-child {
        margin-bottom: 0;
    }
}

h1 {
    font-size: @font-size-h1;

    #site-header & {
        margin: (@line-height-computed * 2) 0;
    }
}

h2 {
    font-size: @font-size-h2;

    #site-header & {
        color: @gray-light;
        font-size: @font-size-large;
    }
}

h3 {
    font-size: @font-size-h3;
}

h4 {
    font-size: @font-size-h4;
}

h5 {
    font-size: @font-size-h5;
}

h6 {
    font-size: @font-size-h6;
}

p {
    margin: 0 0 (@line-height-computed / 2);

    &:last-child {
        margin-bottom: 0;
    }
}

small {
    font-size: floor((100% * @font-size-small / @font-size-base));
}

code {
    color: @gray-dark;
}

ul,
ol {
    margin-top: 0;
    margin-bottom: (@line-height-computed / 2);

    ul,
    ol {
        margin-bottom: 0;
    }
}

.text-left {
     text-align: left;
}

.text-right {
     text-align: right;
}
.text-center {
     text-align: center;
}
.text-justify {
     text-align: justify;
}
.text-nowrap {
     white-space: nowrap;
}
